<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="系统移植, 追逐">
    <meta name="description" content="操作系统的基本知识操作系统的五大功能：处理器管理，存储器管理，作业管理，设备管理，文件管理
处理器管理：处理器管理最基本的功能是处理中断事件；处理器只能发现中断事件并产生中断而并不能进行处理，配置操作系统后就可对各种事件进行处理，处理器管理">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>系统移植 | 追逐</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="追逐" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">追逐</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/goodpapers" class="waves-effect waves-light">
      
      <i class="fas fa-coffee" style="zoom: 0.6;"></i>
      
      <span>收藏</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.musicenc.com">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://cupfox.app">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://bz.zzzmh.cn/index">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>图片</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://nav.6soluo.com/">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">追逐</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/goodpapers" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-coffee"></i>
			
			收藏
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.musicenc.com " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://cupfox.app " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://bz.zzzmh.cn/index " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>图片</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://nav.6soluo.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">系统移植</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="操作系统的基本知识"><a href="#操作系统的基本知识" class="headerlink" title="操作系统的基本知识"></a>操作系统的基本知识</h1><p><strong>操作系统的五大功能</strong>：处理器管理，存储器管理，作业管理，设备管理，文件管理</p>
<p><strong>处理器管理</strong>：处理器管理最基本的功能是处理中断事件；处理器只能发现中断事件并产生中断而并不能进行处理，配置操作系统后就可对各种事件进行处理，处理器管理的另一功能是处理器调度，根据不同情况进行调度</p>
<p><strong>存储器管理</strong>：即对内存处理器的管理：分配内存空间，保证各作业占用的存储空间不发生矛盾，并不互相干扰</p>
<p><strong>作业管理</strong>：每个用户请求系统完成的一个独立的操作称为作业；作业管理是对用户提交的诸多作业进行管理，包括作业的组织、控制、调度等，以尽可能的高效利用系统资源</p>
<p><strong>设备管理</strong>：负责管理各类外围设备，包括分配、启动、故障处理等。当用户使用外部设备时，必须提出请求，待操作系统进行分配后方可使用</p>
<p>​        操作系统中设备管理的功能：</p>
<p>​                1、缓冲管理：缓解CPU和I/O设备速度不匹配的矛盾，提高CPU和I/O的设备利用率，通常为设置缓冲区</p>
<p>​                2、设备分配：根据用户的I/O请求，分配所需的设备；若I/O设备与CPU之间存在设备控制器和通道，还需为设备分配相对应的控制器和通道</p>
<p>​                3、设备处理：设备处理程序又称设备驱动程序，基本任务是实现CPU和设备控制器之间的通信</p>
<p>​                4、设备独立性和虚拟设备：用户向系统申请和使用的设备与实际操作的设备无关</p>
<p><strong>文件管理</strong>：操作系统对信息资源的管理。操作系统中，将负责存取的管理信息的部分称为文件系统。文件是在逻辑上具有完整意义的一组相关信息的有序集合。文件管理支持文件的存储、检索、修改等操作以及文件的保护功能。</p>
<h1 id="系统移植"><a href="#系统移植" class="headerlink" title="系统移植"></a>系统移植</h1><p>系统移植，即根据demo板进行的删改开发的新板子，将demo板的操作系统根据删改移植到新板子</p>
<p>系统移植分为uboot移植和kernel移植</p>
<h2 id="环境搭建：tftp、nfs"><a href="#环境搭建：tftp、nfs" class="headerlink" title="环境搭建：tftp、nfs"></a><strong>环境搭建：</strong>tftp、nfs</h2><h3 id="tftp：-tiny-ftp，迷你文件传输协议"><a href="#tftp：-tiny-ftp，迷你文件传输协议" class="headerlink" title="tftp： tiny ftp，迷你文件传输协议"></a><strong>tftp：</strong> tiny ftp，迷你文件传输协议</h3><p>​                    sudo apt-get install tfptd-hpa tftp-hpa；mkdir /tftpboot；chmod 777 /tftpboot；</p>
<p>​                    修改配置文件：sudo vi /etc/default/tftpd-hpa</p>
<p>​                                                TFTP_USERNAME=”tftp”</p>
<p>​                                                TFTP_DIRECTORY=”/tftpboot”</p>
<p>​                                                TFTP_ADDRESS=”0.0.0.0:69”</p>
<p>​                                                TFTP_OPTIONS=”-c -s -l”</p>
<p>​                    重启：sudo service tftpd-hpa restart</p>
<p>​                    测试：客户端在其他目录，登陆：tftp 127.0.0.1；下载：get filename；上传：put filename；退出：quit</p>
<h3 id="nfs：-network-file-system网络文件系统"><a href="#nfs：-network-file-system网络文件系统" class="headerlink" title="nfs： network file system网络文件系统"></a><strong>nfs：</strong> network file system网络文件系统</h3><p>​                安装：sudo apt-get install nfs-kernel-server</p>
<p>​                配置：配置/etc/exports文件，该文件决定挂载目录及权限；在文件末尾添加：/rootfs *(rw,sync,no_root_squash,no_subtree_check)</p>
<p>​                重启：sudo service nfs-kernel-server restart</p>
<p>​                客户端测试：sudo mount -t nfs 127.0.0.1:/home/ubuntu/rootfs  ./123  取消映射：sudo  mount  ./123</p>
<p>​                若想使用NFS为开发板的文件系统，需要在rootfs目录下解压一个文件系统</p>
<h2 id="uboot移植"><a href="#uboot移植" class="headerlink" title="uboot移植"></a>uboot移植</h2><p><strong>uboot主要作用：</strong>引导启动操作系统内核、部署计算机系统、操作flash、串口等硬件驱动、提供人机交互界面</p>
<p><strong>uboot启动大概流程</strong>：分为汇编阶段和C语言阶段；</p>
<p>​        汇编阶段，开机启动uboot，核心硬件设备初始化（设置cpu模式（svc32），关闭看门狗，设置时钟，关闭mmc等），自拷贝（拷贝C语言阶段代码到ram中），设置栈空间</p>
<p>​        C语言阶段：大部分硬件初始化，[选择性进入交互界面]，将内核读取到ram当中，为内核设置参数，调用操作系统</p>
<p>uboot修改，默认bootargs修改在uboot/include/configs下对应板子的.h文件，可以修改默认bootargs</p>
<p>uboot交互界面常用命令：printenv打印环境变量、setenv设置（如set bootcmd tftp 41000000  uImage; tftp 42000000 exynos4412-fs4412.dtb; bootm 41000000 - 42000000）、saveenv、boot（启动Linux系统）<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46079439/article/details/125474461">U-Boot常用命令</a></p>
<p><strong>uboot启动详细流程：</strong></p>
<p>uboot属于两阶段的BootLoader，即汇编阶段与C语言阶段</p>
<p>​        汇编阶段文件为arch/arm/cpu/下对应cpu的start.S和board/目录下对应板子的lowlevel_init.S，前者是平台相关代码，后者为开发板对应代码；主要完成一些依赖于cpu体系结构的初始化，并调用C语言阶段代码</p>
<p>​        C语言阶段代码文件为arch/arm/lib/board.c里边会调用board/目录下对应板子的c文件的函数进行硬件初始化等;即一般在这里添加一些功能</p>
<h4 id="编译移植"><a href="#编译移植" class="headerlink" title="编译移植"></a>编译移植</h4><p><strong>编译</strong>：uboot顶层目录</p>
<p>​            配置：make  板子名字_config ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-</p>
<p>​            编译：make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-；顶层目录生成烧录文件u-boot.bin</p>
<p>​            清理：make distclean</p>
<p><strong>移植：</strong>uboot顶层目录，以origen为例</p>
<p>​            移植板级代码：cp board/samsung/origen board/samsung/fs4412 -a</p>
<p>​                                       cd board/samsung/origen board/samsung/fs4412<br>​                                       mv origen.c fs4412.c<br>​                                       vim  Makefile,将origen替换为fs4412</p>
<p>​            拷贝配置文件：cp include/configs/origen.h include/configs/fs4412.h</p>
<p>​            增加板子配置：vi board.cfg 模仿origen编写fs4412</p>
<p>​            编译</p>
<h2 id="内核编译"><a href="#内核编译" class="headerlink" title="内核编译"></a>内核编译</h2><p><strong>内核源码分类：</strong></p>
<p>​        1、平台相关：</p>
<p>​                        cpu：arch</p>
<p>​                        板子：设备树（以树形结构记录板级设备信息的文件dts）arch/arm/boot/dts/</p>
<p>​                        配置：arch/arm/configs</p>
<p>​        2、平台无关：</p>
<p>​                    Documentation-文档   init-初始化代码     lib: 内核独有精简C库        README          sound<br>​                    block-块设备框架      drivers-驱动     ipc-进程间通信     MAINTAINERS  REPORTING-BUGS  tools<br>​                    COPYING  firmware       Kbuild   Makefile     samples         usr<br>​                    CREDITS  fs:文件系统的支持             Kconfig  mm:内存管理     scripts         virt<br>​                    crypto   include: 头文件        kernel-核心实现   net-网络协议          security-加密安全算法</p>
<p><strong>编译</strong>：顶层目录</p>
<p>​            1、配置 ：cp arch/arm/configs/exynos_defconfig   .config //拷贝需要编译的板子配置信息到顶层目录并重命名为.config</p>
<p>​                                make menuconfig  ARCH=arm //配置内核功能，裁剪内核</p>
<p>​            2、编译：@@make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-          生成zImage<br>​                          make  uImage  ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-      生成uImage </p>
<p>​                          生成uImage需要拷贝u-boot编译后生成的mkimage工具：sudo cp tools/mkimage /bin</p>
<p>​            3、生成的在arch/arm/boot/下:</p>
<p>​                            Image  内核二进制文件，可直接运行</p>
<p>​                            zImage  对Image进行的压缩，运行需先解压，自带解压程序</p>
<p>​                            uImage  u-boot专用Image</p>
<p>​            4、清除：make distclean清除全部配置 make clean保留.config</p>
<p>单独编译设备树：make dtbs ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-</p>
<h2 id="文件系统制作"><a href="#文件系统制作" class="headerlink" title="文件系统制作"></a>文件系统制作</h2><p>ramdisk，buildroot</p>
<p>ramdisk文件系统，掉电丢失，读写速度快，安全性高，自2.6以后就开始淘汰；//可挂载flash，来存储到硬盘上使用</p>
<p>ramdisk是使用内存模拟一个块设备，需要一个文件系统来组织数据，还需要格式化为如ext2或其他文件系统格式</p>
<p>buildroot是制作根文件系统的工具，拥有图形化界面配置</p>
<p><strong>制作ramdisk文件系统</strong></p>
<p>1、制作8m的镜像文件：dd   if=/dev/zero  of=ramdisk   bs=1k   count=8192</p>
<p>2、格式化为ext2文件格式：mkfs.ext2   -F   ramdisk</p>
<p>3、创建目录作为挂载点：sudo mkdir /mnt/initrd</p>
<p>4、挂载镜像文件：sudo mount -t   ext2  ramdisk  /mnt/initrd</p>
<p>5、复制解压的根文件系统（VFS文件夹解压测试好的文件系统）：sudo cp   VFS/rootfs/*   /mnt/initrd  -a</p>
<p>6、卸载initrd ：sudo umount  /mnt/initrd</p>
<p>7、压缩ramdisk为ramdisk.gz：gzip  –best  -c  ramdisk  &gt;   ramdisk.gz</p>
<p>8、格式化为uboot可识别格式：mkimage -n “ramdisk” -A arm -O linux -T ramdisk -C gzip -d ramdisk.gz ramdisk.img</p>
<p>ramdisk.img即为制作好的ramdisk文件系统</p>
<p><strong>配置内核支持ramdisk：</strong></p>
<p>​        make menuconfig</p>
<p>​        Device  Drivers</p>
<p>​                Block  device —&gt;</p>
<p>​                                &lt;*&gt;RAM  block device  support</p>
<p>​                                (8192) Default RAM disk size (kbytes)  <strong>(修改为8M)</strong></p>
<p>​        General setup —&gt;</p>
<pre><code>           [*] Initial RAM filesystem and RAM disk (initramfs/initrd) support
</code></pre>
<p><strong>ramdisk启动：</strong></p>
<p>进入u-boot交互模式</p>
<p>1、下载os到ram</p>
<p>​        tftp 41000000 uImage</p>
<p>​        movi  write kernel  41000000</p>
<p>2、下载dtb 到ram</p>
<p>​        tftp  41000000 exynos4412-fs4412.dtb</p>
<p>​        movi write dtb 41000000</p>
<p>3、下载文件系统到ram</p>
<p>​        tftp 41000000 ramdisk.img<br>​                        Bytes transferred = 2544147 (26d213 hex)<br>​        movi write rootfs 41000000  26d213</p>
<p>4、修改bootcmd<br>        set bootcmd   movi read kernel 41000000;movi read dtb 42000000;movi read rootfs 43000000 26d213;bootm 41000000 43000000 42000000<br>        set  bootargs  root=/dev/ram0  rw console=ttySAC2,115200 init=/linuxrc</p>
<p><strong>buildroot:</strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/iriczhao/article/details/127622954">【buildroot】buildroot使用笔记-01 | 常规使用步骤_iriczhao的博客-CSDN博客</a></p>
<p>开机启动:<br>        在 /etc/init.d/rcS     加入你的启动程序</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lvyhan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lvyhan.gitee.io/2023/05/23/xi-tong-yi-zhi/">http://lvyhan.gitee.io/2023/05/23/xi-tong-yi-zhi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lvyhan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/24/new/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="new">
                        
                        <span class="card-title">new</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lvyhan
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2023/05/23/xi-tong-yi-zhi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="系统移植">
                        
                        <span class="card-title">系统移植</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lvyhan
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4978971208"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">lvyhan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">2.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "4";
                        var startDate = "11";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lvyhan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1053108956@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1053108956" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1053108956" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
